# MVVMArch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/anotherjack/mvvmarchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/anotherjack/mvvmarchdemo/: MainActivity.kt
app/src/main/java/io/github/anotherjack/mvvmarchdemo/app/: MyApp.java
app/src/main/java/io/github/anotherjack/mvvmarchdemo/app/extension/: LiveDataExt.kt
app/src/main/java/io/github/anotherjack/mvvmarchdemo/app/loadsircallback/: LoadingCallback.java
app/src/main/java/io/github/anotherjack/mvvmarchdemo/databinding/: CommonBindingAdapters.java
app/src/main/java/io/github/anotherjack/mvvmarchdemo/di/component/: ActivityComponent.java  AppComponent.java  HobbyComponent.kt  UserComponent.kt
app/src/main/java/io/github/anotherjack/mvvmarchdemo/di/module/: ActivityModule.java  AppModule.java  CommonActivityModule.java  UserModule.kt
app/src/main/java/io/github/anotherjack/mvvmarchdemo/mvvm/model/: HobbyModel.java  UserModel.java
app/src/main/java/io/github/anotherjack/mvvmarchdemo/mvvm/model/api/: ApiService.java  ServiceGenerator.java
app/src/main/java/io/github/anotherjack/mvvmarchdemo/mvvm/model/entity/: User.java
app/src/main/java/io/github/anotherjack/mvvmarchdemo/mvvm/view/activity/: HobbyActivity.kt  UserActivity.kt
app/src/main/java/io/github/anotherjack/mvvmarchdemo/mvvm/view/base/: BaseActivity.java
app/src/main/java/io/github/anotherjack/mvvmarchdemo/mvvm/viewmodel/: HobbyViewModel.java  UserViewModel.kt
app/src/main/res/layout/: activity_hobby.xml  activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/anotherjack/mvvmarchdemo/: ExampleUnitTest.kt
avoidonresult/: build.gradle
avoidonresult/src/main/java/io/github/anotherjack/avoidonresult/: ActivityResultInfo.java  AvoidOnResult.java  AvoidOnResultFragment.java
gradle/wrapper/: gradle-wrapper.properties
mvvmarch/: build.gradle
mvvmarch/src/androidTest/java/io/github/anotherjack/mvvmarch/: ExampleInstrumentedTest.java
mvvmarch/src/main/: AndroidManifest.xml
mvvmarch/src/test/java/io/github/anotherjack/mvvmarch/: ExampleUnitTest.java
mvvmtoolkit/src/androidTest/java/io/github/anotherjack/mvvmtoolkit/: ExampleInstrumentedTest.java
mvvmtoolkit/src/main/: AndroidManifest.xml
mvvmtoolkit/src/main/res/values/: strings.xml
(+19 files in other folders)
